
VITE_FINGERPRINT_PASSWORD = ARy3oRyhVCsscrXzLCb793HP2QtG1jMd

# VITE_BACKEND_URL = http://192.168.1.4:5000
# VITE_BACKEND_URL = http://localhost:5000
# VITE_BACKEND_URL = https://charyoul-back.advanceticsoft.com
# VITE_BACKEND_URL = https://backend.elcamba.net
VITE_BACKEND_URL = https://back.elcamba.net
# VITE_BACKEND_URL = https://elcamba.omaratri.online